[gd_scene format=3 uid="uid://x2aibfdis1lc"]

[ext_resource type="Script" uid="uid://bccve60gh6x3p" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Shader" uid="uid://cwbpmksh65smd" path="res://displacement.gdshader" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://ckpacdte3gvhm" path="res://textures/idk2.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epg4t"]
shader = ExtResource("2_iifgy")
shader_parameter/interval = 0.3
shader_parameter/timeDelay = 0.0
shader_parameter/intensityX = 0.75
shader_parameter/intensityY = 0.75
shader_parameter/seed = 42.0

[sub_resource type="Animation" id="Animation_qi2p4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iifgy"]
resource_name = "hide"
length = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -12), Vector2(-8, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(1, 2.9281707),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "show_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 0.5, 2),
"update": 0,
"values": [Vector2(-8, -5), Vector2(-8, -18), Vector2(-8, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667),
"transitions": PackedFloat32Array(1, 0.5, 0.5),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yqyl"]
_data = {
&"RESET": SubResource("Animation_qi2p4"),
&"hide": SubResource("Animation_iifgy"),
&"show_damage": SubResource("Animation_epg4t")
}

[node name="enemy" type="CharacterBody2D" unique_id=1596230914]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310853667]
shape = SubResource("RectangleShape2D_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932871353]
material = SubResource("ShaderMaterial_epg4t")
texture = ExtResource("2_qi2p4")
region_enabled = true
region_rect = Rect2(0, 14, 12, 12)

[node name="Label" type="Label" parent="." unique_id=1242712241]
offset_right = 16.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=787734486]
libraries/ = SubResource("AnimationLibrary_3yqyl")

[node name="damage" type="Timer" parent="." unique_id=569699382]
wait_time = 0.2

[node name="shock" type="Timer" parent="." unique_id=483827531]
one_shot = true

[node name="FloorLookerLeft" type="RayCast2D" parent="." unique_id=1352449554]
target_position = Vector2(-5, 5)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
