[gd_scene format=3 uid="uid://1x5v2og6yriv"]

[ext_resource type="Script" uid="uid://dkpuqxf15icc6" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Shader" uid="uid://dwmr157brsa3w" path="res://shaders/crt_OpenGL.gdshader" id="2_0o4t1"]
[ext_resource type="Texture2D" uid="uid://dhnhnqnk2f7ox" path="res://textures/console_background.png" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://biw2ws4aiws52" path="res://sounds/UI/crt_noise.ogg" id="4_jix8l"]
[ext_resource type="FontFile" uid="uid://bt6dalva50viv" path="res://fonts/cyrillic.tres" id="4_nlkkf"]
[ext_resource type="AudioStream" uid="uid://cnkdtr18gm8lj" path="res://sounds/UI/choose.ogg" id="5_glbon"]
[ext_resource type="Texture2D" uid="uid://b765v15wc134m" path="res://textures/UI/grabber.png" id="7_0o4t1"]
[ext_resource type="Texture2D" uid="uid://n764luyo8kt5" path="res://textures/UI/grabber_highlight.png" id="8_0k4wn"]
[ext_resource type="Texture2D" uid="uid://dcnoxmmn1xfjq" path="res://textures/UI/grabber_disabled.png" id="9_j5v2v"]
[ext_resource type="Texture2D" uid="uid://i7px4o5ricvf" path="res://textures/UI/tick.png" id="10_iotk1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06t4h"]
resource_local_to_scene = true
shader = ExtResource("2_0o4t1")
shader_parameter/brightness = 0.800000038
shader_parameter/contrast = 1.0950000520125
shader_parameter/saturation = 1.0000000475
shader_parameter/gamma = 1.60000006948023
shader_parameter/curvature = 0.0790000037525
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.400000019
shader_parameter/scanline_strength = 0.634000030115
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 3.0000001425
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.400000019
shader_parameter/wobble_px = 0.0
shader_parameter/tape_noise = 0.0
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 0.30000001425
shader_parameter/roll_strength = 0.22000001045
shader_parameter/glow_strength = 1.50000007125
shader_parameter/glow_threshold = 0.050000002375

[sub_resource type="Environment" id="Environment_fu7sn"]
background_mode = 3
glow_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlkkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe12f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qtwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0o4t1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w44g7"]
content_margin_left = 100.0
content_margin_right = 0.0

[node name="Node2D" type="Node2D" unique_id=1507907383]
script = ExtResource("1_fu7sn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=873748318]
layer = 0

[node name="CRT" type="ColorRect" parent="CanvasLayer" unique_id=1079933305]
material = SubResource("ShaderMaterial_06t4h")
use_parent_material = true
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=354371820]
position = Vector2(320, 180)
scale = Vector2(10, 5.625)
texture = ExtResource("2_7vrkn")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=22106723]
modulate = Color(6.84, 6.84, 6.84, 1)
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
focus_mode = 2
theme_override_colors/default_color = Color(0.4609375, 0.25970104, 0.05041504, 1)
theme_override_colors/selection_color = Color(0.18275288, 0.088113904, 0, 0.56078434)
text = "   ##         -=     ##-=-=        #           #      #                #     ##             ##     -=-=-=-=-=      ##-=-=-=           -=-=-=-=      ##             ##       2
    ##     -=         ##       #     #           #      #       #      #     ##        -= ##             #             ##                     #          #     ##        -= ##            
    ##-=-=           ##==-=       #=-=-=#       #       #      #     ##    -=     ##             #             ##-=-=              #          #     ##    -=     ##         
     ##     -=         ##                            #     #       #      #     ## -=        ##             #             ##                    #          #     ## -=        ##
     ##         -=     ##                =-=-=-=-      #=-= #-=-#      ##             ##             #             ##-=-=-=      =-#          #    ##             ## "
scroll_following = true
selection_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1865442841]
environment = SubResource("Environment_fu7sn")

[node name="noise" type="AudioStreamPlayer" parent="." unique_id=916473469]
stream = ExtResource("4_jix8l")
autoplay = true
parameters/looping = true

[node name="start" type="Button" parent="." unique_id=978894720]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 6.0
offset_top = 97.0
offset_right = 138.0
offset_bottom = 144.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.4627451, 0.25882354, 0.050980393, 1)
theme_override_colors/font_focus_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_pressed_color = Color(0.63671875, 0.3662476, 0.08705139, 1)
theme_override_colors/font_hover_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.3647059, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_nlkkf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qtwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
alignment = 0

[node name="choose" type="AudioStreamPlayer2D" parent="." unique_id=645220742]
stream = ExtResource("5_glbon")

[node name="settings" type="Button" parent="." unique_id=521719144]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 5.0
offset_top = 131.0
offset_right = 165.0
offset_bottom = 178.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.4627451, 0.25882354, 0.050980393, 1)
theme_override_colors/font_focus_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_pressed_color = Color(0.63671875, 0.3662476, 0.08705139, 1)
theme_override_colors/font_hover_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.3647059, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_nlkkf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qtwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
alignment = 0

[node name="exit" type="Button" parent="." unique_id=930856356]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 7.5
offset_top = 165.5
offset_right = 167.5
offset_bottom = 212.5
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.4627451, 0.25882354, 0.050980393, 1)
theme_override_colors/font_focus_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_pressed_color = Color(0.63671875, 0.3662476, 0.08705139, 1)
theme_override_colors/font_hover_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.3647059, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_nlkkf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qtwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
alignment = 0

[node name="settings_things" type="Node2D" parent="." unique_id=209014950]
visible = false

[node name="global_volume" type="HSlider" parent="settings_things" unique_id=173729884]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 124.0
offset_top = 69.0
offset_right = 224.0
offset_bottom = 85.0
theme_override_icons/grabber = ExtResource("7_0o4t1")
theme_override_icons/grabber_highlight = ExtResource("8_0k4wn")
theme_override_icons/grabber_disabled = ExtResource("9_j5v2v")
theme_override_icons/tick = ExtResource("10_iotk1")
theme_override_styles/slider = SubResource("StyleBoxEmpty_0o4t1")
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="mus_volume" type="HSlider" parent="settings_things" unique_id=754434859]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 124.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 96.0
theme_override_icons/grabber = ExtResource("7_0o4t1")
theme_override_icons/grabber_highlight = ExtResource("8_0k4wn")
theme_override_icons/grabber_disabled = ExtResource("9_j5v2v")
theme_override_icons/tick = ExtResource("10_iotk1")
theme_override_styles/slider = SubResource("StyleBoxEmpty_w44g7")
rounded = true
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="snd_volume" type="HSlider" parent="settings_things" unique_id=6972149]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 124.0
offset_top = 92.0
offset_right = 224.0
offset_bottom = 108.0
theme_override_icons/grabber = ExtResource("7_0o4t1")
theme_override_icons/grabber_highlight = ExtResource("8_0k4wn")
theme_override_icons/grabber_disabled = ExtResource("9_j5v2v")
theme_override_icons/tick = ExtResource("10_iotk1")
theme_override_styles/slider = SubResource("StyleBoxEmpty_w44g7")
rounded = true
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="atm_volume" type="HSlider" parent="settings_things" unique_id=403422119]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 124.0
offset_top = 103.0
offset_right = 224.0
offset_bottom = 119.0
theme_override_icons/grabber = ExtResource("7_0o4t1")
theme_override_icons/grabber_highlight = ExtResource("8_0k4wn")
theme_override_icons/grabber_disabled = ExtResource("9_j5v2v")
theme_override_icons/tick = ExtResource("10_iotk1")
theme_override_styles/slider = SubResource("StyleBoxEmpty_w44g7")
rounded = true
tick_count = 10
ticks_on_borders = true
ticks_position = 3

[node name="back" type="Button" parent="settings_things" unique_id=1418332008]
modulate = Color(6.840123, 6.840123, 6.840123, 1)
offset_left = 278.0
offset_top = 17.0
offset_right = 438.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.4627451, 0.25882354, 0.050980393, 1)
theme_override_colors/font_focus_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_pressed_color = Color(0.63671875, 0.3662476, 0.08705139, 1)
theme_override_colors/font_hover_color = Color(0.56078434, 0.31764707, 0.06666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.63529414, 0.3647059, 0.08627451, 1)
theme_override_fonts/font = ExtResource("4_nlkkf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nlkkf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glbon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qtwp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")

[connection signal="mouse_entered" from="start" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="start" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="start" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="settings_things/global_volume" to="." method="_on_global_volume_value_changed"]
[connection signal="value_changed" from="settings_things/mus_volume" to="." method="_on_mus_volume_value_changed"]
[connection signal="value_changed" from="settings_things/snd_volume" to="." method="_on_snd_volume_value_changed"]
[connection signal="value_changed" from="settings_things/atm_volume" to="." method="_on_atm_volume_value_changed"]
[connection signal="mouse_entered" from="settings_things/back" to="." method="_on_settings_back_mouse_entered"]
[connection signal="mouse_exited" from="settings_things/back" to="." method="_on_settings_back_mouse_exited"]
[connection signal="pressed" from="settings_things/back" to="." method="_on_settings_back_pressed"]
