[gd_scene format=3 uid="uid://cp0ivvdcjm3h4"]

[ext_resource type="Texture2D" uid="uid://dgf538tfe2oq" path="res://textures/idk_just_use_that.png" id="1_ep1lt"]
[ext_resource type="Script" uid="uid://cngccltl77ekd" path="res://props/lights/lights.gd" id="2_jdkrr"]
[ext_resource type="Texture2D" uid="uid://4u0nd6rl015b" path="res://textures/2d_lights_and_shadows_neutral_point_light.webp" id="2_lxkvv"]

[node name="Lights" type="Sprite2D" unique_id=1082132520]
texture = ExtResource("1_ep1lt")
region_enabled = true
region_rect = Rect2(0, 4, 14, 4)
script = ExtResource("2_jdkrr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=137539234]
texture_filter = 1
position = Vector2(0, 2)
shadow_enabled = true
texture = ExtResource("2_lxkvv")
