[gd_scene format=3 uid="uid://dhjphrjas8n7d"]

[ext_resource type="Script" uid="uid://dhjqolrlj8gwx" path="res://weapons/shotgun/shotgun_pickable.gd" id="1_8ar0q"]
[ext_resource type="Texture2D" uid="uid://ckpacdte3gvhm" path="res://textures/idk2.png" id="1_te55x"]
[ext_resource type="AudioStream" uid="uid://cf855r3rihkdc" path="res://sounds/shotgun/pick_up.ogg" id="3_c6g6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyx5m"]
size = Vector2(23, 11)

[node name="RigidBody2D" type="RigidBody2D" unique_id=378494943]
script = ExtResource("1_8ar0q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2069416879]
texture = ExtResource("1_te55x")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 20, 7)

[node name="Area2D" type="Area2D" parent="." unique_id=86922617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=257651632]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_cyx5m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1845195374]
polygon = PackedVector2Array(-10, 4, -10, 1, -6, -3, 10, -3, 10, 1, 8, 2, 5, 2, 5, 1, 0, 1, 0, 2, -1, 2, -1, 3, -4, 3, -4, 2, -6, 2, -6, 3, -7, 3, -7, 4)

[node name="pickup" type="AudioStreamPlayer2D" parent="." unique_id=1060121958]
stream = ExtResource("3_c6g6g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="finished" from="pickup" to="." method="_on_pickup_finished"]
