[gd_scene format=3 uid="uid://lf2qgrhjy7sd"]

[ext_resource type="Script" uid="uid://b28uta7uynwqu" path="res://objects/door/door.gd" id="1_1kubd"]
[ext_resource type="Texture2D" uid="uid://dgfsssl8aavyx" path="res://textures/door/door_0010.png" id="2_ejk4w"]
[ext_resource type="Texture2D" uid="uid://dwdrxpr67fex1" path="res://textures/door/door_0009.png" id="3_vqe75"]
[ext_resource type="Texture2D" uid="uid://8mbqlbimp8gy" path="res://textures/door/door_0008.png" id="4_6nm82"]
[ext_resource type="Texture2D" uid="uid://bietbnacpewja" path="res://textures/door/door_0007.png" id="5_nvkv3"]
[ext_resource type="Texture2D" uid="uid://ccg4wd41k5ge8" path="res://textures/door/door_0001.png" id="6_5esjk"]
[ext_resource type="Texture2D" uid="uid://cb2itkln6wosy" path="res://textures/door/door_0002.png" id="7_h7fda"]
[ext_resource type="Texture2D" uid="uid://dix1wc8lu5hqk" path="res://textures/door/door_0003.png" id="8_cu17k"]
[ext_resource type="Texture2D" uid="uid://bg7eneysqaf8c" path="res://textures/door/door_0004.png" id="9_t10hw"]
[ext_resource type="Texture2D" uid="uid://cxyvp1v8o3u0x" path="res://textures/door/door_0005.png" id="10_urtda"]
[ext_resource type="Texture2D" uid="uid://dgcs366pj6jyf" path="res://textures/door/door_0006.png" id="11_l5plo"]
[ext_resource type="AudioStream" uid="uid://cnkcsc1s7q74l" path="res://sounds/door/door_open.ogg" id="12_l5plo"]
[ext_resource type="AudioStream" uid="uid://ihyrkpsoh5i8" path="res://sounds/door/door_close.ogg" id="13_hwcea"]
[ext_resource type="AudioStream" uid="uid://fhnvk5em8oix" path="res://sounds/door/locked/1.ogg" id="14_ll3j0"]
[ext_resource type="AudioStream" uid="uid://oqhjsgxivui4" path="res://sounds/door/locked/2.ogg" id="15_ylx8e"]
[ext_resource type="AudioStream" uid="uid://cvikbfawsfjks" path="res://sounds/door/locked/3.ogg" id="16_sep0j"]
[ext_resource type="AudioStream" uid="uid://dr2fjubmn1wah" path="res://sounds/door/locked/4.ogg" id="17_5aava"]
[ext_resource type="AudioStream" uid="uid://csxo2bxpf0wmw" path="res://sounds/door/locked/5.ogg" id="18_aljf4"]
[ext_resource type="AudioStream" uid="uid://dta6a7yt450re" path="res://sounds/door/locked/6.ogg" id="19_ei5pr"]
[ext_resource type="AudioStream" uid="uid://cixagq1s6va3q" path="res://sounds/door/locked/7.ogg" id="20_recx0"]
[ext_resource type="AudioStream" uid="uid://bo842ac7q03jc" path="res://sounds/door/locked/8.ogg" id="21_kryxl"]
[ext_resource type="AudioStream" uid="uid://bpktn5hof6o0e" path="res://sounds/door/locked/9.ogg" id="22_vrr3g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ys824"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ejk4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqe75")
}, {
"duration": 1.0,
"texture": ExtResource("4_6nm82")
}, {
"duration": 1.0,
"texture": ExtResource("5_nvkv3")
}, {
"duration": 1.0,
"texture": ExtResource("11_l5plo")
}, {
"duration": 1.0,
"texture": ExtResource("10_urtda")
}, {
"duration": 1.0,
"texture": ExtResource("9_t10hw")
}, {
"duration": 1.0,
"texture": ExtResource("8_cu17k")
}, {
"duration": 1.0,
"texture": ExtResource("7_h7fda")
}, {
"duration": 1.0,
"texture": ExtResource("6_5esjk")
}],
"loop": false,
"name": &"close",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5esjk")
}, {
"duration": 1.0,
"texture": ExtResource("7_h7fda")
}, {
"duration": 1.0,
"texture": ExtResource("8_cu17k")
}, {
"duration": 1.0,
"texture": ExtResource("9_t10hw")
}, {
"duration": 1.0,
"texture": ExtResource("10_urtda")
}, {
"duration": 1.0,
"texture": ExtResource("11_l5plo")
}, {
"duration": 1.0,
"texture": ExtResource("5_nvkv3")
}, {
"duration": 1.0,
"texture": ExtResource("4_6nm82")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqe75")
}, {
"duration": 1.0,
"texture": ExtResource("2_ejk4w")
}],
"loop": false,
"name": &"open",
"speed": 40.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ejk4w"]
polygon = PackedVector2Array(-2, -16, 1, -16, 1, 16, -2, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvwyb"]
size = Vector2(7, 32)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j4pjp"]
streams_count = 9
stream_0/stream = ExtResource("14_ll3j0")
stream_1/stream = ExtResource("15_ylx8e")
stream_2/stream = ExtResource("16_sep0j")
stream_3/stream = ExtResource("17_5aava")
stream_4/stream = ExtResource("18_aljf4")
stream_5/stream = ExtResource("19_ei5pr")
stream_6/stream = ExtResource("20_recx0")
stream_7/stream = ExtResource("21_kryxl")
stream_8/stream = ExtResource("22_vrr3g")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejk4w"]
size = Vector2(3, 31)

[node name="Door" type="Node2D" unique_id=1513458591]
script = ExtResource("1_1kubd")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1739917062]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ys824")
animation = &"open"
offset = Vector2(7, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=400928302]
occluder = SubResource("OccluderPolygon2D_ejk4w")

[node name="Door_Area2D" type="Area2D" parent="." unique_id=238382299]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Area2D" unique_id=380549107]
shape = SubResource("RectangleShape2D_rvwyb")

[node name="locked" type="AudioStreamPlayer2D" parent="." unique_id=336602338]
stream = SubResource("AudioStreamRandomizer_j4pjp")

[node name="open" type="AudioStreamPlayer2D" parent="." unique_id=256827894]
position = Vector2(-2, 2)
stream = ExtResource("12_l5plo")

[node name="close" type="AudioStreamPlayer2D" parent="." unique_id=315779920]
position = Vector2(-2, 2)
stream = ExtResource("13_hwcea")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2104743438]

[node name="Collision" type="CollisionShape2D" parent="StaticBody2D" unique_id=101509080]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ejk4w")

[connection signal="body_entered" from="Door_Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="open" to="." method="_on_open_finished"]
