[gd_scene format=3 uid="uid://cdavqdqek4rr5"]

[ext_resource type="Script" uid="uid://bvwopcdi6xjgh" path="res://objects/weapons/pistol/pistol.gd" id="1_nosnq"]
[ext_resource type="Texture2D" uid="uid://vbens2wqotc3" path="res://textures/pistol.png" id="2_og3ej"]
[ext_resource type="AudioStream" uid="uid://b2bvoy5dd4ur" path="res://sounds/pistol/shoot.wav" id="3_og3ej"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_duhoc"]
points = PackedVector2Array(13, -3, 13, 0, 250, 3, 255, 0, 250, -3)

[sub_resource type="Animation" id="Animation_duhoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ie44i"]
resource_name = "shoot_left"
length = 0.2333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667, 0.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.7853981633974483, -0.08726646259971647, 0.0]
}

[sub_resource type="Animation" id="Animation_r7pee"]
resource_name = "shoot_right"
length = 0.2333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667, 0.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.7853981633974483, 0.08726646259971647, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4702"]
_data = {
&"RESET": SubResource("Animation_duhoc"),
&"shoot_left": SubResource("Animation_ie44i"),
&"shoot_right": SubResource("Animation_r7pee")
}

[node name="Pistol" type="Node2D" unique_id=1802689912]
script = ExtResource("1_nosnq")

[node name="Cooldown" type="Timer" parent="." unique_id=572311217]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=346581404]
texture = ExtResource("2_og3ej")
offset = Vector2(7, 0)

[node name="Spawnpoint" type="Marker2D" parent="Sprite2D" unique_id=1560848576]
position = Vector2(4, -2)

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1009109331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1835458610]
shape = SubResource("ConvexPolygonShape2D_duhoc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1108657206]
libraries/ = SubResource("AnimationLibrary_v4702")

[node name="shoot" type="AudioStreamPlayer2D" parent="." unique_id=1059423175]
stream = ExtResource("3_og3ej")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
