[gd_scene format=3 uid="uid://brcehntt6lxn6"]

[ext_resource type="Script" uid="uid://dril8mbc5mtsp" path="res://weapons/rl/RL.gd" id="1_bl5bl"]
[ext_resource type="Texture2D" uid="uid://bwuja7l6uinke" path="res://textures/particles/cloud.png" id="2_1udmo"]
[ext_resource type="Texture2D" uid="uid://dkfye82uw8lau" path="res://textures/RL_new.png" id="2_emrko"]
[ext_resource type="Texture2D" uid="uid://bkg3t4dteu7eq" path="res://textures/particles/cloud_small.png" id="4_v5ddk"]
[ext_resource type="AudioStream" uid="uid://char6b2mjlfie" path="res://sounds/RL/shoot.ogg" id="5_ce8r7"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jd356"]
points = PackedVector2Array(13, -3, 13, 1, 260, 6, 260, -9)

[sub_resource type="Curve" id="Curve_1udmo"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -200), 0.0, 560.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_v5ddk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.18719211, 0.36945814, 0.50246304, 0.61576355, 0.6995074, 0.79310346)
colors = PackedColorArray(1.5720325, 1.5720325, 1.5720325, 1, 1.353256, 1.353256, 1.353256, 0.78431374, 1, 1, 1, 0.39215687, 1, 1, 1, 0.19607843, 1, 1, 1, 0.09803922, 1, 1, 1, 0.039215688, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_v5ddk"]
length = 0.001

[sub_resource type="Animation" id="Animation_ce8r7"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RL_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.43298706, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hapj5"]
_data = {
&"RESET": SubResource("Animation_v5ddk"),
&"shoot": SubResource("Animation_ce8r7")
}

[node name="RL" type="Node2D" unique_id=234800380]
script = ExtResource("1_bl5bl")

[node name="cooldown" type="Timer" parent="." unique_id=1693399810]
wait_time = 1.5
one_shot = true

[node name="RL_sprite" type="Sprite2D" parent="." unique_id=1986036035]
texture_filter = 1
texture = ExtResource("2_emrko")
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(0, 0, 21, 11)

[node name="shoot_pos" type="Marker2D" parent="RL_sprite" unique_id=427160559]
position = Vector2(4, -3)

[node name="Area2D" type="Area2D" parent="RL_sprite" unique_id=816954710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RL_sprite/Area2D" unique_id=1374269291]
position = Vector2(-5, -2)
shape = SubResource("ConvexPolygonShape2D_jd356")

[node name="Cloud" type="CPUParticles2D" parent="RL_sprite" unique_id=1413888917]
position = Vector2(-12, -3)
emitting = false
amount = 1
texture = ExtResource("2_1udmo")
lifetime = 0.5
one_shot = true
fixed_fps = 30
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 75.0
linear_accel_curve = SubResource("Curve_1udmo")
color_ramp = SubResource("Gradient_v5ddk")

[node name="Clouds_small" type="CPUParticles2D" parent="RL_sprite" unique_id=274265182]
position = Vector2(-9, -3)
emitting = false
amount = 2
texture = ExtResource("4_v5ddk")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.2
fixed_fps = 30
direction = Vector2(-1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
linear_accel_curve = SubResource("Curve_1udmo")
color_ramp = SubResource("Gradient_v5ddk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=174408379]
root_node = NodePath("../cooldown")
libraries/ = SubResource("AnimationLibrary_hapj5")

[node name="shoot" type="AudioStreamPlayer2D" parent="." unique_id=1830746700]
stream = ExtResource("5_ce8r7")
volume_db = -3.0
bus = &"Sound"

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="RL_sprite/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="RL_sprite/Area2D" to="." method="_on_area_2d_body_exited"]
